[#SETTING]
Tempo=136
Tracks=1
Project=C:\Users\holdo\Documents\UTAULOID\OpenUtau USTX\AOI HONOO.ust
VoiceDir=C:\Users\holdo\Documents\OpenUtau\Singers\ŹĽ“c‚Á‚Ű‚˘‚ć Retake edge
CacheDir=C:\Users\holdo\Documents\OpenUtau\Cache
Mode2=True
[#0000]
Length=16320
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=120
Lyric=da
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-242.64706;0
PBW=0,282.64706
PBY=-31.931818,0
PBM=,,
[#0002]
Length=120
Lyric=+
NoteNum=54
PreUtterance=
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0003]
Length=240
Lyric=re
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0004]
Length=240
Lyric=mo
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=160.84558;0
PBW=180.14706,0
PBY=-72.329544,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0005]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=240
Lyric=ko
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-241.72794;0
PBW=0,281.72794
PBY=12.215909,0
PBM=,,
[#0007]
Length=180
Lyric=ko
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0008]
Length=180
Lyric=+
NoteNum=57
PreUtterance=
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0009]
Length=360
Lyric=ka
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=1.8382353;30
PBW=52.389706
PBY=0
PBM=,
[#0010]
Length=360
Lyric=ra
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=94.227936,222.42648,151.65442,0
PBY=-0.056818184,-0.056818184,-39.602272,0
PBM=,,,,
VBR=75,117.9,25,50.9,10,0,0
[#0011]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=480
Lyric=de
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-104.77941;0
PBW=0,144.77942
PBY=10.852273,0
PBM=,,
[#0013]
Length=240
Lyric=ra
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0014]
Length=360
Lyric=re
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0015]
Length=480
Lyric=na
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0016]
Length=1320
Lyric=i
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=89.632355,1110.2942,278.49255,0
PBY=-0.056818184,-0.056818184,-30.511364,0
PBM=,,,,
VBR=75,91.8,25,56.1,10,0,100
[#0017]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=
[#0018]
Length=120
Lyric=to
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-246.32353;0
PBW=0,286.32355
PBY=-30.113636,0
PBM=,,
[#0019]
Length=120
Lyric=+
NoteNum=54
PreUtterance=
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0020]
Length=240
Lyric=ji
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0021]
Length=240
Lyric=ta
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=162.68382;0
PBW=115.80882,0
PBY=-70.90909,0
PBM=,,
VBR=75,175,15,10,10,0,-38.6
[#0022]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0023]
Length=240
Lyric=se
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-254.59558;0
PBW=0,329.96323
PBY=-40,0
PBM=,,
[#0024]
Length=120
Lyric=ma
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0025]
Length=240
Lyric=+
NoteNum=56
PreUtterance=
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0026]
Length=360
Lyric=i
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0027]
Length=240
Lyric=kyo
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0028]
Length=240
Lyric=u
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0029]
Length=480
Lyric=wo
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0030]
Length=240
Lyric=shi
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;60
PBW=80
PBY=0
PBM=,
[#0031]
Length=240
Lyric=+
NoteNum=56
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0032]
Length=240
Lyric=tsu
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0033]
Length=1440
Lyric=de
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=53.786766,90.073524,1103.8604,270.22058,0
PBY=-20.454546,0,0,-40.909092,0
PBM=,,,,,
VBR=48.2,115.6,25,35.9,30,0,-18.8
[#0034]
Length=2400
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=240
Lyric=kyo
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-262.86765;0
PBW=0,319.85294
PBY=-21.818182,0
PBM=,,
[#0036]
Length=240
Lyric=u
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=103.41911
PBY=0
PBM=,
[#0037]
Length=240
Lyric=mo
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=164.52206;0
PBW=164.52206,0
PBY=-51.363636,0
PBM=,,
VBR=75,239.5,10,10,10,0,0
[#0038]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0039]
Length=240
Lyric=shu
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-266.54413;0
PBW=0,352.02206
PBY=50.909092,0
PBM=,,
[#0040]
Length=120
Lyric=ya
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0041]
Length=360
Lyric=+
NoteNum=56
PreUtterance=
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0042]
Length=240
Lyric=ku
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0043]
Length=240
Lyric=ga
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=96.06618,109.375,170.03676,0
PBY=0,0,-40.454544,0
PBM=,,,,
[#0044]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0045]
Length=480
Lyric=ka
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-192.09558;0
PBW=0,277.57352
PBY=-20.90909,0
PBM=,,
[#0046]
Length=240
Lyric=ga
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0047]
Length=120
Lyric=ya
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0048]
Length=240
Lyric=+
NoteNum=53
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0049]
Length=360
Lyric=i
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0050]
Length=240
Lyric=ta
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0051]
Length=1920
Lyric=a
NoteNum=49
PreUtterance=
Velocity=125
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=101.58089,1565.2573,295.03674,0
PBY=-0.11363637,-0.11363637,50.340908,0
PBM=,,,,
VBR=65.8,126.6,25,48.2,10,0,100
[#0052]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0053]
Length=240
Lyric=bo
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-275.7353;0
PBW=0,352.94116
PBY=51.761364,0
PBM=,,
[#0054]
Length=240
Lyric=ku
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=40,40
PBY=-20.96591,0
PBM=,,
[#0055]
Length=240
Lyric=wa
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=140.625;0
PBW=295.95587,0
PBY=-50.05682,0
PBM=,,
VBR=75,175,15,10,10,0,0
[#0056]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0057]
Length=120
Lyric=ma
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-211.39706;0
PBW=0,251.39706
PBY=-19.602272,0
PBM=,,
[#0058]
Length=120
Lyric=+
NoteNum=56
PreUtterance=
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0059]
Length=240
Lyric=bu
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0060]
Length=360
Lyric=shi
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=81.36029,45.955883,185.66176,159.00735,0
PBY=10.909091,0,0,-90.454544,0
PBM=,,,,,
[#0061]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0062]
Length=480
Lyric=ku
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-96.507355;0
PBW=0,100.18382,39.522057,61.580883
PBY=-49.090908,-10,-13.181818,0
PBM=,,,,
[#0063]
Length=240
Lyric=te
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0064]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0065]
Length=240
Lyric=me
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-218.75;0
PBW=0,218.75,78.125
PBY=60.454544,21.363636,0
PBM=,,,
[#0066]
Length=240
Lyric=+
NoteNum=56
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0067]
Length=240
Lyric=wo
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0068]
Length=240
Lyric=to
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0069]
Length=240
Lyric=ji
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0070]
Length=1440
Lyric=ru
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=67.57353,56.066177,1132.353,226.1029,0
PBY=-20.90909,0,0,-42.727272,0
PBM=,,,,,
VBR=70.2,175,25,43.9,10,0,-100
[#0071]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0072]
Length=120
Lyric=sa
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-270.22058;0
PBW=0,270.22058,40
PBY=-23.636364,-19.545454,0
PBM=,,,
[#0073]
Length=120
Lyric=+
NoteNum=56
PreUtterance=
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0074]
Length=240
Lyric=n
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=40.919117,39.080883
PBY=-20.227272,0
PBM=,,
[#0075]
Length=240
Lyric=za
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0076]
Length=240
Lyric=n
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=50.110294,90.07353
PBY=-20.227272,0
PBM=,,
[#0077]
Length=240
Lyric=ka
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=47.35294,32.64706
PBY=22.272728,0
PBM=,,
[#0078]
Length=480
Lyric=n
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-79.963234;0
PBW=101.102936,94.66911
PBY=-20.227272,0
PBM=,,
[#0079]
Length=240
Lyric=ga
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0080]
Length=240
Lyric=e
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0081]
Length=240
Lyric=ta
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=93.30882,111.21324,126.83823,0
PBY=0,0,-59.090908,0
PBM=,,,,
[#0082]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0083]
Length=240
Lyric=ka
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-215.99265;0
PBW=0,255.99265
PBY=60.454544,0
PBM=,,
[#0084]
Length=240
Lyric=ku
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0085]
Length=240
Lyric=me
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0086]
Length=360
Lyric=i
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0087]
Length=360
Lyric=wa
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=151.21324
PBY=0
PBM=,
[#0088]
Length=240
Lyric=te
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0089]
Length=360
Lyric=no
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=38.161766,28.492647,56.9853
PBY=-20.454546,-20.454546,0
PBM=,,,
[#0090]
Length=60
Lyric=na
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0091]
Length=300
Lyric=+
NoteNum=53
PreUtterance=
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0092]
Length=240
Lyric=ka
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0093]
Length=480
Lyric=ni
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=66.65441,34.007355,327.20587,166.36032,0
PBY=-9.602273,-0.056818184,-0.056818184,42.215908,0
PBM=,,,,,
VBR=75,175,25,10,10,0,0
[#0094]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0095]
Length=240
Lyric=o
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-265.625;0
PBW=0,266.54413,56.985294
PBY=-29.147728,-29.602272,0
PBM=,,,
[#0096]
Length=240
Lyric=ka
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0097]
Length=480
Lyric=shi
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=71.25,38.602943,37.683823
PBY=11.306818,-3.2386363,0
PBM=,,,
VBR=75,175,5,10,10,0,0
[#0098]
Length=240
Lyric=da
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0099]
Length=360
Lyric=ro
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
VBR=50,175,10.1,30,0,0,0
[#0100]
Length=120
Lyric=u
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=57.90441;0
PBW=125.91912,0
PBY=-28.238636,0
PBM=,,
VBR=100,175,10.1,0,15,63.02521,0
[#0101]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0102]
Length=240
Lyric=wa
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-143.38235;0
PBW=0,142.46324,60.661762
PBY=-28.238636,-28.238636,0
PBM=,,,
[#0103]
Length=240
Lyric=ra
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0104]
Length=480
Lyric=i
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=66.65441,64.338234
PBY=11.306818,0
PBM=,,
[#0105]
Length=480
Lyric=ta
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0106]
Length=480
Lyric=ke
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=28.970589,51.02941
PBY=-31.306818,0
PBM=,,
[#0107]
Length=480
Lyric=re
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0108]
Length=240
Lyric=ba
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=65.73529,49.63235
PBY=21.420454,0
PBM=,,
[#0109]
Length=480
Lyric=+
NoteNum=65
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0110]
Length=240
Lyric=wa
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0111]
Length=240
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0112]
Length=240
Lyric=e
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0113]
Length=480
Lyric=ba
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0114]
Length=240
Lyric=i
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0115]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0116]
Length=240
Lyric=ka
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0117]
Length=720
Lyric=ra
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=78.602936,54.22794,459.55884,244.48529,0
PBY=-9.943182,0.056818184,0.056818184,-31.761364,0
PBM=,,,,,
VBR=75,175,25,10,10,0,0
[#0118]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0119]
Length=120
Lyric=no
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-273.89706;0
PBW=0,313.89706
PBY=-20.397728,0
PBM=,,
[#0120]
Length=120
Lyric=+
NoteNum=65
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0121]
Length=240
Lyric=ko
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0122]
Length=240
Lyric=sa
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=94.227936
PBY=0
PBM=,
[#0123]
Length=480
Lyric=re
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-56.066177;-70
PBW=27.57353,72.61029,45.955887,40.441177
PBY=-79.943184,21.079546,-2.5568182,0
PBM=,,,,
[#0124]
Length=480
Lyric=ta
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0125]
Length=240
Lyric=bo
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0126]
Length=240
Lyric=+
NoteNum=65
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0127]
Length=480
Lyric=ku
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0128]
Length=120
Lyric=ra
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0129]
Length=360
Lyric=+
NoteNum=61
PreUtterance=
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0130]
Length=240
Lyric=wa
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=63.897057,40.441177,104.77941,164.52206,0
PBY=21.022728,0.11363637,0.11363637,-31.25,0
PBM=,,,,,
VBR=75,83.2,5,10,10,0,0
[#0131]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0132]
Length=120
Lyric=na
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-257.35294;0
PBW=0,297.35294
PBY=31.022728,0
PBM=,,
[#0133]
Length=120
Lyric=+
NoteNum=60
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0134]
Length=240
Lyric=ni
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0135]
Length=240
Lyric=ka
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0136]
Length=480
Lyric=ni
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-2.7573528;-60
PBW=35.84559,77.20589
PBY=-79.88636,0
PBM=,,
[#0137]
Length=480
Lyric=na
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
VBR=75,161.3,17,10,10,0,0
[#0138]
Length=240
Lyric=ri
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0139]
Length=240
Lyric=+
NoteNum=63
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0140]
Length=480
Lyric=ta
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0141]
Length=480
Lyric=ku
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=81.36029,74.44853
PBY=21.477272,0
PBM=,,
[#0142]
Length=360
Lyric=te
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0143]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0144]
Length=480
Lyric=i
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-101.10294;0
PBW=0,102.022064,33.088238
PBY=-51.25,-50.60606,0
PBM=,,,
[#0145]
Length=240
Lyric=tsu
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0146]
Length=120
Lyric=ma
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=40.919117,39.080883
PBY=21.931818,0
PBM=,,
[#0147]
Length=180
Lyric=+
NoteNum=58
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0148]
Length=120
Lyric=de
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0149]
Length=300
Lyric=mo
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=40.919117,40.441177,209.55882,120.4044,0
PBY=-50.340908,0.11363637,0.11363637,71.02273,0
PBM=,,,,,
VBR=75,143.9,11.8,10,10,0,0
[#0150]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0151]
Length=360
Lyric=i
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-246.32353;0
PBW=0,286.32355
PBY=21.477272,0
PBM=,,
[#0152]
Length=120
Lyric=+
NoteNum=68
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0153]
Length=240
Lyric=tsu
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0154]
Length=120
Lyric=ma
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0155]
Length=180
Lyric=+
NoteNum=58
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0156]
Length=120
Lyric=de
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0157]
Length=300
Lyric=mo
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=6.4338236;-30
PBW=51.47059,165.44116,211.39706,0
PBY=0.11363637,0.11363637,70.568184,0
PBM=,,,,
VBR=75,143.9,11.8,10,10,0,0
[#0158]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0159]
Length=120
Lyric=o
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-208.63971;0
PBW=0,206.80147,53.308823
PBY=-53.125,-19.488636,0
PBM=,,,
[#0160]
Length=120
Lyric=+
NoteNum=58
PreUtterance=
PBS=-20.220589;-20
PBW=60.22059
PBY=0
PBM=,
[#0161]
Length=240
Lyric=na
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0162]
Length=360
Lyric=ji
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
VBR=75,175,11.8,10,10,0,0
[#0163]
Length=360
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0164]
Length=240
Lyric=sa
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0165]
Length=360
Lyric=wo
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=68.492645,58.823532
PBY=20.056818,0
PBM=,,
VBR=75,175,10,10,10,0,0
[#0166]
Length=360
Lyric=mu
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0167]
Length=240
Lyric=ka
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0168]
Length=360
Lyric=e
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0169]
Length=360
Lyric=te
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=44.59559,56.985294,57.904408,57.90442
PBY=-30.795454,3.75,-2.6136363,0
PBM=,,,,
[#0170]
Length=240
Lyric=ru
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0171]
Length=480
Lyric=u
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0172]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0173]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-262.86765;0
PBW=0,316.17645
PBY=51.022728,0
PBM=,,
[#0174]
Length=240
Lyric=shi
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0175]
Length=240
Lyric=ta
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0176]
Length=480
Lyric=wo
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=38.161766,97.42647
PBY=-71.25,0
PBM=,,
[#0177]
Length=480
Lyric=e
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0178]
Length=240
Lyric=ra
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0179]
Length=240
Lyric=+
NoteNum=65
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0180]
Length=480
Lyric=bu
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0181]
Length=120
Lyric=no
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0182]
Length=360
Lyric=+
NoteNum=61
PreUtterance=
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0183]
Length=240
Lyric=wa
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=71.25,34.007355,99.26471,194.85294,0
PBY=21.931818,0.11363637,0.11363637,-50.340908,0
PBM=,,,,,
VBR=75,83.2,5,10,10,0,0
[#0184]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0185]
Length=120
Lyric=ki
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-266.54413;0
PBW=0,306.54413
PBY=29.65909,0
PBM=,,
[#0186]
Length=120
Lyric=+
NoteNum=60
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0187]
Length=240
Lyric=mi
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0188]
Length=240
Lyric=ji
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0189]
Length=240
Lyric=shi
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0190]
Length=240
Lyric=n
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0191]
Length=480
Lyric=shi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
VBR=75,161.3,17,10,10,0,0
[#0192]
Length=240
Lyric=ka
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0193]
Length=240
Lyric=+
NoteNum=63
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0194]
Length=480
Lyric=i
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0195]
Length=240
Lyric=na
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=74.92647,56.066174
PBY=21.022728,0
PBM=,,
[#0196]
Length=240
Lyric=i
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0197]
Length=360
Lyric=yo
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0198]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0199]
Length=480
Lyric=ko
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-101.10294;0
PBW=0,105.69853,93.75
PBY=20.227272,20.568182,0
PBM=,,,
[#0200]
Length=240
Lyric=e
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0201]
Length=120
Lyric=te
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0202]
Length=180
Lyric=+
NoteNum=58
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0203]
Length=120
Lyric=i
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0204]
Length=180
Lyric=ko
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
VBR=58.333332,143.9,11.8,21.428572,0,0,0
[#0205]
Length=120
Lyric=u
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=52.389706;0
PBW=160.84558,0
PBY=-79.88636,0
PBM=,,
VBR=100,143.9,11.8,0,18.75,67.065575,0
[#0206]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0207]
Length=120
Lyric=kyo
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-255.51471;0
PBW=0,295.5147
PBY=-19.545454,0
PBM=,,
[#0208]
Length=120
Lyric=u
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-80
PBW=80
PBY=0
PBM=,
[#0209]
Length=240
Lyric=ma
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0210]
Length=240
Lyric=de
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0211]
Length=240
Lyric=no
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0212]
Length=240
Lyric=bo
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0213]
Length=240
Lyric=ku
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0214]
Length=240
Lyric=ra
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0215]
Length=240
Lyric=wo
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0216]
Length=240
Lyric=wo
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-39.999992;20
PBW=93.308815,108.45589,178.3088,0
PBY=0.11363637,0.11363637,50.113636,0
PBM=,,,,
VBR=75,175,25,10,10,0,0
[#0217]
Length=8160
Lyric=R
NoteNum=60
PreUtterance=
[#0218]
Length=120
Lyric=o
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-325.36765;0
PBW=0,365.36765
PBY=-30.511364,0
PBM=,,
[#0219]
Length=120
Lyric=+
NoteNum=54
PreUtterance=
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0220]
Length=240
Lyric=to
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0221]
Length=240
Lyric=na
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=159.92647;0
PBW=152.57353,0
PBY=21.306818,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0222]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0223]
Length=240
Lyric=ko
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-252.75735;0
PBW=0,292.75735
PBY=20.852272,0
PBM=,,
[#0224]
Length=360
Lyric=do
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0225]
Length=360
Lyric=mo
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0226]
Length=360
Lyric=no
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
VBR=75,117.9,25,50.9,10,0,0
[#0227]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0228]
Length=480
Lyric=bo
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-105.69853;0
PBW=0,145.69853
PBY=29.943182,0
PBM=,,
[#0229]
Length=240
Lyric=da
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0230]
Length=360
Lyric=ra
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0231]
Length=240
Lyric=i
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0232]
Length=120
Lyric=n
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0233]
Length=2400
Lyric=wa
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=4.595588;20
PBW=113.97059,1986.2131,310.66187,0
PBY=-0.056818184,-0.056818184,70.39773,0
PBM=,,,,
VBR=75,178.7,6.7,56.1,10,0,100
[#0234]
Length=1200
Lyric=R
NoteNum=60
PreUtterance=
[#0235]
Length=240
Lyric=a
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-232.53676;0
PBW=0,239.8897,109.375
PBY=-70.39773,-69.48864,0
PBM=,,,
[#0236]
Length=240
Lyric=i
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0237]
Length=360
Lyric=ma
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0238]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0239]
Length=240
Lyric=na
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0240]
Length=480
Lyric=ha
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0241]
Length=480
Lyric=zu
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0242]
Length=240
Lyric=na
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0243]
Length=240
Lyric=+
NoteNum=61
PreUtterance=
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0244]
Length=480
Lyric=no
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0245]
Length=240
Lyric=ni
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;60
PBW=80
PBY=0
PBM=,
[#0246]
Length=2640
Lyric=i
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=148.45587,2206.8015,445.77197,0
PBY=-0.056818184,-0.056818184,41.761364,0
PBM=,,,,
VBR=75,175,10.1,32.5,10,0,100
[#0247]
Length=1680
Lyric=R
NoteNum=60
PreUtterance=
[#0248]
Length=120
Lyric=su
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-321.69116;0
PBW=0,361.69116
PBY=50.397728,0
PBM=,,
[#0249]
Length=120
Lyric=+
NoteNum=56
PreUtterance=
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0250]
Length=240
Lyric=be
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=41.838234,46.875
PBY=21.306818,0
PBM=,,
[#0251]
Length=360
Lyric=te
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=279.41177;0
PBW=154.41174,0
PBY=-50.511364,0
PBM=,,
VBR=55.3,239.5,15.3,10,10,0,0
[#0252]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0253]
Length=240
Lyric=ri
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-211.39706;0
PBW=0,251.39706
PBY=50.397728,0
PBM=,,
[#0254]
Length=120
Lyric=ka
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0255]
Length=240
Lyric=+
NoteNum=56
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0256]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0257]
Length=240
Lyric=shi
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0258]
Length=240
Lyric=ta
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=91.47059,113.051476,165.44116,0
PBY=-0.056818184,-0.056818184,-40.05682,0
PBM=,,,,
[#0259]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0260]
Length=480
Lyric=fu
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-199.44853;0
PBW=0,200.36765,61.580883
PBY=-41.875,-19.602272,0
PBM=,,,
[#0261]
Length=240
Lyric=ri
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0262]
Length=120
Lyric=wo
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0263]
Length=240
Lyric=+
NoteNum=53
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0264]
Length=360
Lyric=shi
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=40,56.066177,52.3897
PBY=-19.147728,-19.147728,0
PBM=,,,
[#0265]
Length=240
Lyric=te
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0266]
Length=2160
Lyric=e
NoteNum=49
PreUtterance=
Velocity=125
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=149.375,1762.8677,293.1985,0
PBY=-0.056818184,-0.056818184,49.034092,0
PBM=,,,,
VBR=65.8,126.6,25,48.2,10,0,100
[#0267]
Length=1200
Lyric=R
NoteNum=60
PreUtterance=
[#0268]
Length=240
Lyric=ka
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-232.53676;0
PBW=0,239.8897,109.375
PBY=-70.39773,-69.48864,0
PBM=,,,
[#0269]
Length=240
Lyric=n
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0270]
Length=360
Lyric=ta
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0271]
Length=120
Lyric=n
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0272]
Length=240
Lyric=ni
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0273]
Length=480
Lyric=ki
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0274]
Length=480
Lyric=me
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0275]
Length=240
Lyric=na
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0276]
Length=240
Lyric=+
NoteNum=61
PreUtterance=
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0277]
Length=480
Lyric=i
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0278]
Length=240
Lyric=de
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;60
PBW=80
PBY=0
PBM=,
[#0279]
Length=2400
Lyric=e
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=153.05147,113.05147,1866.7279,456.8015,0
PBY=2.6704545,-0.056818184,-0.056818184,52.215908,0
PBM=,,,,,
VBR=75,175,10.1,32.5,10,0,100
[#0280]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0281]
Length=120
Lyric=a
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-253.67647;0
PBW=293.67645
PBY=0
PBM=,
[#0282]
Length=120
Lyric=+
NoteNum=56
PreUtterance=
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0283]
Length=240
Lyric=n
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=40.919117,39.080883
PBY=-20.227272,0
PBM=,,
[#0284]
Length=240
Lyric=ga
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0285]
Length=240
Lyric=i
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=50.110294,90.07353
PBY=-20.227272,0
PBM=,,
[#0286]
Length=240
Lyric=bo
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0287]
Length=480
Lyric=ku
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-79.963234;0
PBW=101.102936,94.66911
PBY=-20.227272,0
PBM=,,
[#0288]
Length=240
Lyric=ta
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0289]
Length=240
Lyric=chi
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0290]
Length=240
Lyric=wa
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=156.72794,329.96323,0
PBY=-0.056818184,19.943182,0
PBM=,,,
[#0291]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0292]
Length=240
Lyric=ta
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-204.04411;0
PBW=0,244.04411
PBY=-19.602272,0
PBM=,,
[#0293]
Length=240
Lyric=ka
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0294]
Length=240
Lyric=i
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0295]
Length=360
Lyric=ri
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0296]
Length=360
Lyric=so
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=151.21324
PBY=0
PBM=,
[#0297]
Length=240
Lyric=wo
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0298]
Length=360
Lyric=ka
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0299]
Length=60
Lyric=ka
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0300]
Length=300
Lyric=+
NoteNum=53
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0301]
Length=240
Lyric=ge
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0302]
Length=480
Lyric=te
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=97.90441,52.38971,225.1838,230.69852,0
PBY=-11.420455,-0.056818184,-0.056818184,50.397728,0
PBM=,,,,,
VBR=75,175,25,10,10,0,0
[#0303]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0304]
Length=240
Lyric=ro
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-316.17648;0
PBW=0,356.17648
PBY=-11.875,0
PBM=,,
[#0305]
Length=240
Lyric=ku
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0306]
Length=240
Lyric=ne
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-0.9191176;-20
PBW=65.257355
PBY=0
PBM=,
VBR=50,175,5,30,0,0,0
[#0307]
Length=240
Lyric=n
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=100,175,5,0,15,63.02521,0
[#0308]
Length=240
Lyric=to
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0309]
Length=360
Lyric=ka
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=98.82353,64.33824,137.86765,174.63235,0
PBY=2.215909,-0.5113636,-0.056818184,39.94318,0
PBM=,,,,,
VBR=50,175,10.1,30,0,0,0
[#0310]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0311]
Length=240
Lyric=sa
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-228.86029;0
PBW=0,268.8603
PBY=-31.420454,0
PBM=,,
[#0312]
Length=240
Lyric=+
NoteNum=51
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0313]
Length=240
Lyric=ne
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0314]
Length=240
Lyric=n
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0315]
Length=480
Lyric=ja
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0316]
Length=480
Lyric=no
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0317]
Length=480
Lyric=bo
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=50.110294,41.360294,103.8603,65.257355
PBY=-70.454544,-70,3.1818182,0
PBM=,,,,
[#0318]
Length=240
Lyric=re
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0319]
Length=480
Lyric=+
NoteNum=65
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0320]
Length=240
Lyric=na
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0321]
Length=480
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0322]
Length=480
Lyric=ta
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0323]
Length=240
Lyric=ka
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=63.897057,74.44853
PBY=49.602272,0
PBM=,,
[#0324]
Length=240
Lyric=+
NoteNum=65
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0325]
Length=240
Lyric=sa
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0326]
Length=720
Lyric=da
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=74.007355,79.04411,452.20587,303.30884,0
PBY=42.329544,0.056818184,0.056818184,-51.30682,0
PBM=,,,,,
VBR=75,175,25,10,10,0,0
[#0327]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0328]
Length=120
Lyric=no
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-269.30148;0
PBW=0,309.30148
PBY=-23.579546,0
PBM=,,
[#0329]
Length=120
Lyric=+
NoteNum=65
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0330]
Length=240
Lyric=ko
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0331]
Length=240
Lyric=sa
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=94.227936
PBY=0
PBM=,
[#0332]
Length=480
Lyric=re
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-56.985294;-70
PBW=36.764706,116.72794
PBY=-79.943184,0
PBM=,,
[#0333]
Length=480
Lyric=ta
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0334]
Length=240
Lyric=bo
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0335]
Length=240
Lyric=+
NoteNum=65
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0336]
Length=480
Lyric=ku
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0337]
Length=120
Lyric=ra
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0338]
Length=360
Lyric=+
NoteNum=61
PreUtterance=
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0339]
Length=240
Lyric=wa
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=73.088234,36.76471,99.2647,154.41177,0
PBY=22.329546,0.056818184,-0.39772728,-33.125,0
PBM=,,,,,
VBR=75,83.2,5,10,10,0,0
[#0340]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0341]
Length=120
Lyric=na
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-238.05147;0
PBW=0,278.05145
PBY=31.875,0
PBM=,,
[#0342]
Length=120
Lyric=+
NoteNum=60
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0343]
Length=240
Lyric=ni
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0344]
Length=240
Lyric=ka
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0345]
Length=480
Lyric=ni
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-60
PBW=84.117645,68.93382
PBY=20.056818,0
PBM=,,
[#0346]
Length=480
Lyric=na
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
VBR=75,161.3,17,10,10,0,0
[#0347]
Length=240
Lyric=ri
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0348]
Length=240
Lyric=+
NoteNum=63
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0349]
Length=480
Lyric=ta
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0350]
Length=480
Lyric=ku
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0351]
Length=360
Lyric=te
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=70.33089,47.794117,193.93384,113.05145,0
PBY=11.477273,0.11363637,0.11363637,-42.613636,0
PBM=,,,,,
VBR=75,175,25,10,10,0,0
[#0352]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0353]
Length=480
Lyric=i
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-101.10294;0
PBW=0,141.10294
PBY=21.477272,0
PBM=,,
[#0354]
Length=240
Lyric=tsu
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0355]
Length=120
Lyric=ma
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0356]
Length=180
Lyric=+
NoteNum=58
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0357]
Length=120
Lyric=de
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0358]
Length=300
Lyric=mo
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
VBR=75,143.9,11.8,10,10,0,0
[#0359]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0360]
Length=360
Lyric=i
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-263.78677;0
PBW=0,266.54413,61.58088
PBY=20.568182,-49.886364,0
PBM=,,,
[#0361]
Length=120
Lyric=+
NoteNum=68
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0362]
Length=240
Lyric=tsu
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0363]
Length=120
Lyric=ma
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0364]
Length=180
Lyric=+
NoteNum=58
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0365]
Length=120
Lyric=de
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0366]
Length=300
Lyric=mo
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-2.7573528;-30
PBW=82.72059
PBY=0
PBM=,
VBR=75,143.9,11.8,10,10,0,0
[#0367]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0368]
Length=120
Lyric=o
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-220.58824;0
PBW=0,260.58826
PBY=-19.09091,0
PBM=,,
[#0369]
Length=120
Lyric=+
NoteNum=58
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0370]
Length=240
Lyric=na
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0371]
Length=360
Lyric=ji
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
VBR=75,175,11.8,10,10,0,0
[#0372]
Length=360
Lyric=to
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0373]
Length=240
Lyric=ki
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=44.59559,35.40441
PBY=10.965909,0
PBM=,,
[#0374]
Length=360
Lyric=wo
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0375]
Length=360
Lyric=ki
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0376]
Length=240
Lyric=za
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0377]
Length=360
Lyric=n
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0378]
Length=360
Lyric=de
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=69.411766,85.47794
PBY=-30.34091,0
PBM=,,
[#0379]
Length=240
Lyric=ru
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0380]
Length=480
Lyric=u
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,15,10,10,0,0
[#0381]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0382]
Length=240
Lyric=sa
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-261.02942;0
PBW=0,326.28677
PBY=31.931818,0
PBM=,,
[#0383]
Length=240
Lyric=i
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0384]
Length=240
Lyric=go
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0385]
Length=480
Lyric=ni
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=56.544117,92.83089
PBY=-71.25,0
PBM=,,
[#0386]
Length=480
Lyric=wa
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0387]
Length=240
Lyric=ra
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0388]
Length=240
Lyric=+
NoteNum=65
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0389]
Length=480
Lyric=u
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0390]
Length=120
Lyric=na
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0391]
Length=360
Lyric=+
NoteNum=61
PreUtterance=
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0392]
Length=240
Lyric=ra
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,83.2,5,10,10,0,0
[#0393]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0394]
Length=120
Lyric=i
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-266.54413;0
PBW=0,306.54413
PBY=30.568182,0
PBM=,,
[#0395]
Length=120
Lyric=+
NoteNum=60
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0396]
Length=240
Lyric=ma
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0397]
Length=240
Lyric=wa
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0398]
Length=480
Lyric=wa
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-60
PBW=83.19853,72.61029
PBY=20.568182,0
PBM=,,
[#0399]
Length=480
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
VBR=75,161.3,17,10,10,0,0
[#0400]
Length=240
Lyric=wa
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0401]
Length=240
Lyric=+
NoteNum=63
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0402]
Length=480
Lyric=re
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0403]
Length=480
Lyric=te
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=73.088234,80.882355
PBY=21.931818,0
PBM=,,
[#0404]
Length=360
Lyric=mo
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0405]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0406]
Length=480
Lyric=ka
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-101.10294;0
PBW=0,102.94118,55.14706
PBY=20.227272,20.113636,0
PBM=,,,
[#0407]
Length=240
Lyric=ma
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=0.9191176;70
PBW=90.073524
PBY=0
PBM=,
[#0408]
Length=300
Lyric=wa
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0409]
Length=180
Lyric=na
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0410]
Length=240
Lyric=i
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
VBR=100,87.5,11.8,32.5,31.6,67.065575,0
[#0411]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0412]
Length=120
Lyric=kyo
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0413]
Length=120
Lyric=u
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-80
PBW=80
PBY=0
PBM=,
[#0414]
Length=240
Lyric=shi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0415]
Length=240
Lyric=tsu
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0416]
Length=240
Lyric=wo
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0417]
Length=240
Lyric=nu
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0418]
Length=240
Lyric=ke
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0419]
Length=240
Lyric=da
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0420]
Length=360
Lyric=so
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=84.117645,82.72059
PBY=22.78409,0
PBM=,,
VBR=75,175,10,10,10,0,0
[#0421]
Length=600
Lyric=wo
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=75,130.9,25,32.5,10,0,0
[#0422]
Length=14640
Lyric=R
NoteNum=60
PreUtterance=
[#0423]
Length=240
Lyric=i
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-310.66177;0
PBW=0,427.3897
PBY=-29.488636,0
PBM=,,
[#0424]
Length=240
Lyric=so
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-110
PBW=80
PBY=0
PBM=,
VBR=64,175,25,10,10,0,100
[#0425]
Length=480
Lyric=+
NoteNum=66
PreUtterance=
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0426]
Length=120
Lyric=ka
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0427]
Length=360
Lyric=+
NoteNum=66
PreUtterance=
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0428]
Length=240
Lyric=na
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0429]
Length=240
Lyric=shi
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0430]
Length=360
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0431]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0432]
Length=240
Lyric=ko
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-100.18382;0
PBW=0,140.18382
PBY=70.51136,0
PBM=,,
[#0433]
Length=240
Lyric=+
NoteNum=61
PreUtterance=
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0434]
Length=480
Lyric=to
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0435]
Length=240
Lyric=mo
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0436]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0437]
Length=240
Lyric=wa
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-213.23529;0
PBW=0,318.0147
PBY=-39.94318,0
PBM=,,
[#0438]
Length=480
Lyric=su
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0439]
Length=240
Lyric=re
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0440]
Length=360
Lyric=zu
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=55.625,24.375
PBY=20.056818,0
PBM=,,
[#0441]
Length=240
Lyric=ni
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0442]
Length=360
Lyric=i
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-98.34559;-20
PBW=0,138.34558
PBY=-20.34091,0
PBM=,,
[#0443]
Length=180
Lyric=yo
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0444]
Length=540
Lyric=o
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-57.90441;20
PBW=0,97.90441
PBY=20.568182,0
PBM=,,
VBR=66.666664,175,25,15,0,0,0
[#0445]
Length=1200
Lyric=R
NoteNum=60
PreUtterance=
[#0446]
Length=240
Lyric=o
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-319.85294;0
PBW=0,359.85294
PBY=-21.306818,0
PBM=,,
[#0447]
Length=240
Lyric=mo
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0448]
Length=240
Lyric=i
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0449]
Length=240
Lyric=da
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0450]
Length=60
Lyric=shi
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0451]
Length=60
Lyric=ta
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0452]
Length=120
Lyric=ku
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0453]
Length=240
Lyric=+
NoteNum=63
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0454]
Length=180
Lyric=na
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=40.919117,39.080883
PBY=-43.06818,0
PBM=,,
[#0455]
Length=60
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0456]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0457]
Length=120
Lyric=so
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0458]
Length=120
Lyric=n
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0459]
Length=240
Lyric=na
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0460]
Length=240
Lyric=ji
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0461]
Length=120
Lyric=ka
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0462]
Length=120
Lyric=+
NoteNum=65
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0463]
Length=120
Lyric=n
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0464]
Length=120
Lyric=+
NoteNum=63
PreUtterance=
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0465]
Length=240
Lyric=de
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=40,60.661766
PBY=21.931818,0
PBM=,,
[#0466]
Length=240
Lyric=mo
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0467]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0468]
Length=240
Lyric=ni
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-212.31618;0
PBW=0,210.47794,114.8897
PBY=-50.454544,-49.545456,0
PBM=,,,
[#0469]
Length=360
Lyric=do
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0470]
Length=360
Lyric=to
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0471]
Length=240
Lyric=wa
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0472]
Length=120
Lyric=mo
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0473]
Length=240
Lyric=+
NoteNum=63
PreUtterance=
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0474]
Length=360
Lyric=do
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0475]
Length=240
Lyric=re
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0476]
Length=480
Lyric=na
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0477]
Length=1920
Lyric=+
NoteNum=68
PreUtterance=
PBS=-102.022064;-20
PBW=142.02206
PBY=0
PBM=,
[#0478]
Length=240
Lyric=i
NoteNum=68
PreUtterance=
Velocity=100
Intensity=80
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0479]
Length=1680
Lyric=R
NoteNum=60
PreUtterance=
[#0480]
Length=240
Lyric=ki
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-134.19118;0
PBW=0,258.27206
PBY=19.03409,0
PBM=,,
[#0481]
Length=240
Lyric=mi
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0482]
Length=240
Lyric=wo
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=75.84559,90.07353
PBY=-20.056818,0
PBM=,,
[#0483]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0484]
Length=240
Lyric=ko
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-93.75;0
PBW=0,133.75
PBY=19.943182,0
PBM=,,
[#0485]
Length=360
Lyric=ko
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=39.080883,124.08089
PBY=20.852272,0
PBM=,,
[#0486]
Length=360
Lyric=ka
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0487]
Length=240
Lyric=ra
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0488]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0489]
Length=480
Lyric=de
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0490]
Length=240
Lyric=ta
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0491]
Length=360
Lyric=i
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80.00001
PBY=0
PBM=,
[#0492]
Length=360
Lyric=da
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0493]
Length=2880
Lyric=ro
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=85.1,175,25,38.6,21.9,0,0
[#0494]
Length=4080
Lyric=R
NoteNum=60
PreUtterance=
[#0495]
Length=120
Lyric=no
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-276.65442;0
PBW=0,316.65442
PBY=-20.852272,0
PBM=,,
[#0496]
Length=120
Lyric=+
NoteNum=65
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0497]
Length=240
Lyric=ko
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0498]
Length=240
Lyric=sa
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=94.227936
PBY=0
PBM=,
[#0499]
Length=480
Lyric=re
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-56.985294;-70
PBW=53.308823,121.323524
PBY=-101.306816,0
PBM=,,
[#0500]
Length=480
Lyric=ta
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0501]
Length=240
Lyric=bo
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0502]
Length=240
Lyric=+
NoteNum=65
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0503]
Length=480
Lyric=ku
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0504]
Length=120
Lyric=ra
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0505]
Length=360
Lyric=+
NoteNum=61
PreUtterance=
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0506]
Length=240
Lyric=wa
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,83.2,5,10,10,0,0
[#0507]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0508]
Length=120
Lyric=na
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-303.30884;0
PBW=0,343.30884
PBY=30.056818,0
PBM=,,
[#0509]
Length=120
Lyric=+
NoteNum=60
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0510]
Length=240
Lyric=ni
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0511]
Length=240
Lyric=ka
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0512]
Length=480
Lyric=ni
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-60
PBW=94.227936,63.419117
PBY=21.875,0
PBM=,,
[#0513]
Length=480
Lyric=na
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
VBR=75,161.3,17,10,10,0,0
[#0514]
Length=240
Lyric=ri
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0515]
Length=240
Lyric=+
NoteNum=63
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0516]
Length=480
Lyric=ta
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0517]
Length=480
Lyric=ku
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0518]
Length=360
Lyric=te
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=53.786766,102.94118
PBY=-40.397728,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0519]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0520]
Length=480
Lyric=i
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-101.10294;0
PBW=0,141.10294
PBY=18.693182,0
PBM=,,
[#0521]
Length=240
Lyric=tsu
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0522]
Length=120
Lyric=ma
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0523]
Length=180
Lyric=+
NoteNum=58
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0524]
Length=120
Lyric=de
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0525]
Length=300
Lyric=mo
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
VBR=75,143.9,11.8,10,10,0,0
[#0526]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0527]
Length=360
Lyric=i
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-318.93384;0
PBW=0,358.93384
PBY=-50.852272,0
PBM=,,
[#0528]
Length=120
Lyric=+
NoteNum=68
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0529]
Length=240
Lyric=tsu
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0530]
Length=120
Lyric=ma
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0531]
Length=180
Lyric=+
NoteNum=58
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0532]
Length=120
Lyric=de
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0533]
Length=300
Lyric=mo
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
VBR=75,143.9,11.8,10,10,0,0
[#0534]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0535]
Length=120
Lyric=o
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-217.83089;0
PBW=0,257.83087
PBY=-19.488636,0
PBM=,,
[#0536]
Length=120
Lyric=+
NoteNum=58
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0537]
Length=240
Lyric=na
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0538]
Length=360
Lyric=ji
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=78.602936,70.772064
PBY=20.96591,0
PBM=,,
VBR=75,175,11.8,10,10,0,0
[#0539]
Length=360
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0540]
Length=240
Lyric=sa
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0541]
Length=360
Lyric=wo
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0542]
Length=360
Lyric=mu
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0543]
Length=240
Lyric=ka
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0544]
Length=360
Lyric=e
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=38.161766,41.838234
PBY=-41.761364,0
PBM=,,
[#0545]
Length=360
Lyric=te
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0546]
Length=240
Lyric=ru
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0547]
Length=480
Lyric=u
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,15,10,10,0,0
[#0548]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0549]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-318.93384;0
PBW=0,358.93384
PBY=31.420454,0
PBM=,,
[#0550]
Length=240
Lyric=shi
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0551]
Length=240
Lyric=ta
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0552]
Length=480
Lyric=wo
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0553]
Length=480
Lyric=e
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0554]
Length=240
Lyric=ra
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0555]
Length=240
Lyric=+
NoteNum=65
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0556]
Length=480
Lyric=bu
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0557]
Length=120
Lyric=no
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0558]
Length=360
Lyric=+
NoteNum=61
PreUtterance=
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0559]
Length=240
Lyric=wa
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,83.2,5,10,10,0,0
[#0560]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0561]
Length=120
Lyric=ki
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-334.55884;0
PBW=0,374.55884
PBY=30.96591,0
PBM=,,
[#0562]
Length=120
Lyric=+
NoteNum=60
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0563]
Length=240
Lyric=mi
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0564]
Length=240
Lyric=ji
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0565]
Length=240
Lyric=shi
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-60
PBW=40.919117,112.13235
PBY=-78.579544,0
PBM=,,
[#0566]
Length=240
Lyric=n
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0567]
Length=480
Lyric=shi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
VBR=75,161.3,17,10,10,0,0
[#0568]
Length=240
Lyric=ka
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0569]
Length=240
Lyric=+
NoteNum=63
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0570]
Length=480
Lyric=i
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0571]
Length=240
Lyric=na
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0572]
Length=240
Lyric=i
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0573]
Length=360
Lyric=yo
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0574]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0575]
Length=480
Lyric=ko
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-101.10294;0
PBW=0,199.44853
PBY=20.227272,0
PBM=,,
[#0576]
Length=240
Lyric=e
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0577]
Length=300
Lyric=te
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=42.757355,37.242645
PBY=20.511364,0
PBM=,,
[#0578]
Length=180
Lyric=i
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0579]
Length=180
Lyric=ko
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
VBR=100,87.5,11.8,65,0,67.065575,0
[#0580]
Length=60
Lyric=u
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=100,87.5,11.8,0,63.199997,93.116,0
[#0581]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0582]
Length=120
Lyric=kyo
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-272.05884;0
PBW=0,312.05884
PBY=-20.397728,0
PBM=,,
[#0583]
Length=120
Lyric=u
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-80
PBW=80
PBY=0
PBM=,
[#0584]
Length=240
Lyric=ma
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0585]
Length=240
Lyric=de
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0586]
Length=240
Lyric=no
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0587]
Length=240
Lyric=bo
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0588]
Length=240
Lyric=ku
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0589]
Length=240
Lyric=ra
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0590]
Length=360
Lyric=wo
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=69.411766,55.147057
PBY=21.477272,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0591]
Length=360
Lyric=wo
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=75,130.9,25,32.5,10,0,0
[#TRACKEND]
