[#SETTING]
Tempo=129
Tracks=1
Project=C:\Users\holdo\Documents\UTAULOID\OpenUtau USTX\LEAD YOUR PARTNER.ust
VoiceDir=C:\Users\holdo\Documents\OpenUtau\Singers\ąŇČĻÉĆÉďÉäĀEėAĎĪČĻVer1.5
CacheDir=C:\Users\holdo\Documents\OpenUtau\Cache
Mode2=True
[#0000]
Length=25200
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=sa
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-218.99225;0
PBW=0,258.99225
PBY=51.458332,0
PBM=,,
VBR=75,175,10.1,10,10,0,0
[#0002]
Length=60
Lyric=sa
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=46.782944,33.21705
PBY=3.7878788,0
PBM=,,
[#0003]
Length=180
Lyric=te
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0004]
Length=120
Lyric=pu
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=53.294575;0
PBW=178.29457,0
PBY=-50.814392,0
PBM=,,
[#0005]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=60
Lyric=sa
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-102.88461;0
PBW=0,142.88461
PBY=49.848484,0
PBM=,,
[#0007]
Length=180
Lyric=te
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0008]
Length=120
Lyric=pu
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=54.263565;0
PBW=178.29457,0
PBY=-9.905303,0
PBM=,,
[#0009]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=120
Lyric=e
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=0,80
PBY=11.060606,0
PBM=,,
[#0011]
Length=120
Lyric=a
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0012]
Length=60
Lyric=n
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0013]
Length=60
Lyric=da
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0014]
Length=120
Lyric=ta
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0015]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0016]
Length=120
Lyric=n
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0017]
Length=120
Lyric=sa
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0018]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=240
Lyric=so
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-110.46512;0
PBW=0,150.46512
PBY=-30.757576,0
PBM=,,
[#0020]
Length=240
Lyric=i
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0021]
Length=120
Lyric=ka
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0022]
Length=240
Lyric=ke
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0023]
Length=360
Lyric=te
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-1.9379845;-10
PBW=41.937984
PBY=0
PBM=,
[#0024]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=120
Lyric=do
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-53.294575;0
PBW=0,99.8062
PBY=-42.121212,0
PBM=,,
[#0026]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0027]
Length=120
Lyric=yo
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=60.34884,19.651163
PBY=2.878788,0
PBM=,,
[#0028]
Length=120
Lyric=u
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0029]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=240
Lyric=shi
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-172.48062;0
PBW=0,212.48062
PBY=50.60606,0
PBM=,,
[#0031]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=360
Lyric=ta
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=0,58.41085,36.82171
PBY=11.003788,11.003788,0
PBM=,,,
[#0033]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=2.9069767;10
PBW=109.496124
PBY=0
PBM=,
[#0034]
Length=120
Lyric=ba
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0035]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=120
Lyric=ra
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-54.263565;0
PBW=0,109.496124
PBY=-28.541666,0
PBM=,,
[#0037]
Length=120
Lyric=n
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0038]
Length=120
Lyric=su
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=40.968994,39.031006
PBY=21.912878,0
PBM=,,
[#0039]
Length=120
Lyric=wa
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0040]
Length=120
Lyric=ku
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=41.937984,38.062016
PBY=22.82197,0
PBM=,,
[#0041]
Length=120
Lyric=zu
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0042]
Length=120
Lyric=re
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0043]
Length=240
Lyric=cha
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=3.875969;50
PBW=80.42635
PBY=0
PBM=,
[#0044]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0045]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0046]
Length=240
Lyric=ne
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-102.71318;0
PBW=0,178.29459
PBY=-70.81439,0
PBM=,,
[#0047]
Length=480
Lyric=mo
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=75.852715,54.263565
PBY=30.094696,0
PBM=,,
[#0048]
Length=480
Lyric=to
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0049]
Length=360
Lyric=mo
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-63.953487;-50
PBW=53.29457,73.64341
PBY=-61.26894,0
PBM=,,
[#0050]
Length=600
Lyric=to
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0051]
Length=240
Lyric=tsu
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=99.10853
PBY=0
PBM=,
[#0052]
Length=240
Lyric=ku
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0053]
Length=240
Lyric=hi
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0054]
Length=240
Lyric=ki
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0055]
Length=120
Lyric=tsu
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0056]
Length=240
Lyric=ke
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0057]
Length=240
Lyric=te
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0058]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0059]
Length=120
Lyric=da
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-59.10853;0
PBW=0,99.10853
PBY=70.492424,0
PBM=,,
[#0060]
Length=120
Lyric=i
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0061]
Length=120
Lyric=ta
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=43.87597,36.12403
PBY=21.401516,0
PBM=,,
[#0062]
Length=120
Lyric=n
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0063]
Length=120
Lyric=de
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0064]
Length=120
Lyric=i
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0065]
Length=150
Lyric=ga
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=40.968994,39.031006
PBY=20.94697,0
PBM=,,
[#0066]
Length=90
Lyric=i
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0067]
Length=120
Lyric=na
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0068]
Length=120
Lyric=ri
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0069]
Length=240
Lyric=zu
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0070]
Length=360
Lyric=mu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-3.875969;-20
PBW=63.953487
PBY=0
PBM=,
[#0071]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0072]
Length=240
Lyric=tsu
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-107.558136;0
PBW=147.55812
PBY=0
PBM=,
[#0073]
Length=240
Lyric=ku
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0074]
Length=120
Lyric=cha
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0075]
Length=240
Lyric=u
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=98.65385,105.76923,64.42308
PBY=20.359848,-20.549242,0
PBM=,,,
[#0076]
Length=360
Lyric=mo
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0077]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0078]
Length=240
Lyric=hi
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-110.46512;0
PBW=0,150.46512
PBY=31.401516,0
PBM=,,
[#0079]
Length=480
Lyric=to
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0080]
Length=480
Lyric=mi
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0081]
Length=480
Lyric=i āūCD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0082]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0083]
Length=240
Lyric=mi
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-54.263565;0
PBW=42.63566,51.627907
PBY=21.85606,0
PBM=,,
[#0084]
Length=480
Lyric=tsu
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0085]
Length=480
Lyric=me
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0086]
Length=480
Lyric=te
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0087]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0088]
Length=240
Lyric=ko
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-52.32558;0
PBW=0,92.32558
PBY=50.946968,0
PBM=,,
[#0089]
Length=360
Lyric=ko
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0090]
Length=360
Lyric=ro
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0091]
Length=120
Lyric=yo
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0092]
Length=120
Lyric=mi
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0093]
Length=360
Lyric=to
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0094]
Length=360
Lyric=o
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0095]
Length=240
Lyric=te
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-39.999996;0
PBW=40.968987,39.031006
PBY=9.69697,0
PBM=,,
[#0096]
Length=120
Lyric=ma
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=47.692307,32.307693
PBY=20.662878,0
PBM=,,
[#0097]
Length=240
Lyric=yo
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0098]
Length=120
Lyric=te
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=32.248062,47.751938
PBY=20.151516,0
PBM=,,
[#0099]
Length=120
Lyric=na
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0100]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0101]
Length=120
Lyric=de
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0102]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0103]
Length=120
Lyric=na
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0104]
Length=120
Lyric=ta
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0105]
Length=120
Lyric=ra
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0106]
Length=240
Lyric=shi
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0107]
Length=240
Lyric=ku
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0108]
Length=120
Lyric=shi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0109]
Length=120
Lyric=ka
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0110]
Length=120
Lyric=ke
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0111]
Length=120
Lyric=te
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0112]
Length=120
Lyric=mi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=79.99999
PBY=0
PBM=,
[#0113]
Length=240
Lyric=se
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0114]
Length=360
Lyric=te
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0115]
Length=240
Lyric=ye
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-102.88461;-120
PBW=0,46.683064,104.65116,62.015507
PBY=-119.943184,-123.996216,30.549242,0
PBM=,,,,
[#0116]
Length=239
Lyric=- āĶā„
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0117]
Length=7681
Lyric=R
NoteNum=60
PreUtterance=
[#0118]
Length=240
Lyric=sa
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-214.1473;0
PBW=0,254.1473
PBY=53.276516,0
PBM=,,
[#0119]
Length=60
Lyric=sa
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=33.26923,46.73077
PBY=31.060606,0
PBM=,,
[#0120]
Length=180
Lyric=te
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0121]
Length=120
Lyric=pu
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=60.07752;0
PBW=169.57365,0
PBY=-50.814392,0
PBM=,,
[#0122]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0123]
Length=60
Lyric=sa
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-102.88461;0
PBW=0,142.88461
PBY=49.848484,0
PBM=,,
[#0124]
Length=180
Lyric=te
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0125]
Length=120
Lyric=pu
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=55.23256;0
PBW=174.41861,0
PBY=-9.905303,0
PBM=,,
[#0126]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0127]
Length=120
Lyric=e
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=0,80
PBY=11.003788,0
PBM=,,
[#0128]
Length=120
Lyric=a
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0129]
Length=60
Lyric=n
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0130]
Length=60
Lyric=da
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0131]
Length=120
Lyric=ta
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0132]
Length=180
Lyric=u
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0133]
Length=60
Lyric=n
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0134]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0135]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0136]
Length=240
Lyric=n
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-54.263565;0
PBW=0,167.63565
PBY=-31.723484,0
PBM=,,
[#0137]
Length=240
Lyric=ryo
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0138]
Length=120
Lyric=wa
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0139]
Length=240
Lyric=da
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0140]
Length=360
Lyric=a āŖCD4
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=22.55814,78.48837
PBY=-14.450758,0
PBM=,,
[#0141]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0142]
Length=240
Lyric=ji
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-67.82946;0
PBW=0,107.82946
PBY=51.458332,0
PBM=,,
[#0143]
Length=120
Lyric=shi
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0144]
Length=120
Lyric=n
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0145]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0146]
Length=240
Lyric=ga
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-52.32558;0
PBW=0,92.32558
PBY=49.640152,0
PBM=,,
[#0147]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0148]
Length=360
Lyric=na
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-116.27907;0
PBW=0,156.27907
PBY=-10.814394,0
PBM=,,
[#0149]
Length=360
Lyric=kya
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0150]
Length=120
Lyric=mi
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0151]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0152]
Length=240
Lyric=su
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-111.434105;0
PBW=0,204.45737
PBY=-30.359848,0
PBM=,,
[#0153]
Length=240
Lyric=ka
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0154]
Length=120
Lyric=sa
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0155]
Length=240
Lyric=re
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0156]
Length=420
Lyric=ru
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=2.9069767;50
PBW=83.333336
PBY=0
PBM=,
VBR=75,136,10.7,10,10,0,0
[#0157]
Length=420
Lyric=R
NoteNum=60
PreUtterance=
[#0158]
Length=240
Lyric=i
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40.000008;0
PBW=128.1783
PBY=0
PBM=,
[#0159]
Length=240
Lyric=shu
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=83.60465,55.23256
PBY=29.69697,0
PBM=,,
[#0160]
Length=240
Lyric=n
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0161]
Length=360
Lyric=de
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0162]
Length=120
Lyric=ki
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0163]
Length=360
Lyric=ma
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=106.860466,44.57364
PBY=3.7878788,0
PBM=,,
[#0164]
Length=240
Lyric=cha
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0165]
Length=240
Lyric=u
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0166]
Length=240
Lyric=yo
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0167]
Length=120
Lyric=so
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0168]
Length=240
Lyric=mi
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0169]
Length=240
Lyric=shi
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0170]
Length=120
Lyric=na
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0171]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0172]
Length=120
Lyric=de
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0173]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0174]
Length=240
Lyric=te
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=68.10078,46.511627
PBY=20.151516,0
PBM=,,
[#0175]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0176]
Length=240
Lyric=wa
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-81.39535;0
PBW=0,121.39535
PBY=-30.416666,0
PBM=,,
[#0177]
Length=120
Lyric=ta
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0178]
Length=120
Lyric=shi
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0179]
Length=120
Lyric=no
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0180]
Length=240
Lyric=ko
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=40.968994,39.031006
PBY=21.912878,0
PBM=,,
[#0181]
Length=240
Lyric=to
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=40,40
PBY=21.003788,0
PBM=,,
[#0182]
Length=120
Lyric=da
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0183]
Length=240
Lyric=ke
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0184]
Length=240
Lyric=wo
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,17,10,10,0,0
[#0185]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0186]
Length=120
Lyric=ka
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-61.046513;0
PBW=0,101.04651
PBY=-20.814394,0
PBM=,,
[#0187]
Length=120
Lyric=n
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0188]
Length=240
Lyric=ga
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=36.12403,36.821705,31.976742
PBY=-19.905304,-19.905304,0
PBM=,,,
[#0189]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0190]
Length=120
Lyric=te
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0191]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0192]
Length=360
Lyric=te
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0193]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0194]
Length=240
Lyric=yo
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-60.07752;0
PBW=0,100.077515
PBY=30.549242,0
PBM=,,
[#0195]
Length=480
Lyric=wa
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0196]
Length=480
Lyric=ki
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0197]
Length=480
Lyric=i āŪCD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=0;-20
PBW=89.147285
PBY=0
PBM=,
[#0198]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0199]
Length=240
Lyric=i
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-112.4031;0
PBW=0,152.4031
PBY=21.458334,0
PBM=,,
[#0200]
Length=480
Lyric=ke
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0201]
Length=240
Lyric=na
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0202]
Length=240
Lyric=i
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0203]
Length=480
Lyric=wa
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0204]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0205]
Length=240
Lyric=ri
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-119.18604;0
PBW=0,159.18604
PBY=-29.905304,0
PBM=,,
[#0206]
Length=180
Lyric=so
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0207]
Length=180
Lyric=u
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0208]
Length=360
Lyric=no
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0209]
Length=240
Lyric=ka
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=38.062016,41.937984
PBY=20.094696,0
PBM=,,
[#0210]
Length=360
Lyric=ta
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0211]
Length=360
Lyric=chi
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0212]
Length=240
Lyric=wo
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0213]
Length=120
Lyric=o
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0214]
Length=120
Lyric=mo
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0215]
Length=120
Lyric=i
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0216]
Length=120
Lyric=e
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0217]
Length=120
Lyric=ga
NoteNum=67
PreUtterance=
Velocity=100
Intensity=125
Modulation=0
Flags=g0B0H0P86
PBS=-40.000004;50
PBW=80
PBY=0
PBM=,
[#0218]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Velocity=100
Intensity=125
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0219]
Length=120
Lyric=te
NoteNum=67
PreUtterance=
Velocity=100
Intensity=125
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0220]
Length=240
Lyric=i
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0221]
Length=120
Lyric=ru
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0222]
Length=120
Lyric=n
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0223]
Length=120
Lyric=ja
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0224]
Length=120
Lyric=na
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0225]
Length=120
Lyric=i
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0226]
Length=240
Lyric=no
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0227]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0228]
Length=120
Lyric=ma
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0229]
Length=120
Lyric=su
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0230]
Length=120
Lyric=gu
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0231]
Length=120
Lyric=mi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0232]
Length=240
Lyric=se
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0233]
Length=360
Lyric=te
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0234]
Length=240
Lyric=ye
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-120
PBW=0,102.0155,46.511627
PBY=-119.33712,30.549242,0
PBM=,,,
[#0235]
Length=240
Lyric=shu
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0236]
Length=38400
Lyric=R
NoteNum=60
PreUtterance=
[#0237]
Length=120
Lyric=so
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-205.42636;0
PBW=245.42636
PBY=0
PBM=,
[#0238]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0239]
Length=60
Lyric=sa
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=33.26923,46.73077
PBY=31.060606,0
PBM=,,
[#0240]
Length=120
Lyric=te
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0241]
Length=120
Lyric=pu
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=54.263565;0
PBW=231.58916,0
PBY=-49.905304,0
PBM=,,
[#0242]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0243]
Length=240
Lyric=wo
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-108.52713;0
PBW=0,148.52713
PBY=51.91288,0
PBM=,,
[#0244]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0245]
Length=240
Lyric=ka
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-108.52713;0
PBW=0,148.52713
PBY=10.549242,0
PBM=,,
[#0246]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0247]
Length=360
Lyric=te
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0248]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0249]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0250]
Length=240
Lyric=do
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-60.07752;0
PBW=0,100.077515
PBY=-28.996212,0
PBM=,,
[#0251]
Length=240
Lyric=ro
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0252]
Length=120
Lyric=ka
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0253]
Length=240
Lyric=se
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0254]
Length=360
Lyric=te
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=4.844961;-10
PBW=77.51938
PBY=0
PBM=,
[#0255]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0256]
Length=240
Lyric=i
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-59.10853;0
PBW=0,99.10853
PBY=-10.814394,0
PBM=,,
[#0257]
Length=240
Lyric=me
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0258]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0259]
Length=120
Lyric=ji
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-61.046513;0
PBW=0,101.04651
PBY=51.003788,0
PBM=,,
[#0260]
Length=120
Lyric=n
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0261]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0262]
Length=240
Lyric=na
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-85.27132;0
PBW=0,125.27132
PBY=11.912879,0
PBM=,,
[#0263]
Length=120
Lyric=n
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0264]
Length=360
Lyric=te
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0265]
Length=60
Lyric=ku
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0266]
Length=60
Lyric=zu
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0267]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0268]
Length=240
Lyric=shi
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-110.46512;0
PBW=0,150.46512
PBY=-30.814394,0
PBM=,,
[#0269]
Length=240
Lyric=cha
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0270]
Length=120
Lyric=u
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0271]
Length=240
Lyric=ku
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0272]
Length=240
Lyric=ra
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0273]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0274]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0275]
Length=240
Lyric=ne
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-84.30232;0
PBW=0,85.27132,59.10853
PBY=-70.30303,-69.84849,0
PBM=,,,
[#0276]
Length=480
Lyric=mo
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=87.48062,45.542633
PBY=31.969696,0
PBM=,,
[#0277]
Length=480
Lyric=to
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0278]
Length=360
Lyric=mo
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=40.968994,39.031006
PBY=-90.30303,0
PBM=,,
[#0279]
Length=480
Lyric=to
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0280]
Length=240
Lyric=do
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0281]
Length=120
Lyric=ki
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0282]
Length=240
Lyric=do
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0283]
Length=240
Lyric=ki
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0284]
Length=240
Lyric=sa
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0285]
Length=120
Lyric=se
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0286]
Length=240
Lyric=te
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0287]
Length=240
Lyric=yo
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0288]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0289]
Length=120
Lyric=shu
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-231.58914;0
PBW=0,271.58914
PBY=70.03788,0
PBM=,,
[#0290]
Length=120
Lyric=+
NoteNum=63
PreUtterance=
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0291]
Length=240
Lyric=do
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0292]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0293]
Length=120
Lyric=ke
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0294]
Length=120
Lyric=n
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0295]
Length=240
Lyric=wo
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0296]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0297]
Length=240
Lyric=ba
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0298]
Length=360
Lyric=te
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0299]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0300]
Length=240
Lyric=ri
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-58.139534;0
PBW=0,98.139534
PBY=-19.962122,0
PBM=,,
[#0301]
Length=240
Lyric=do
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0302]
Length=120
Lyric=su
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0303]
Length=240
Lyric=ru
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0304]
Length=360
Lyric=no
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0305]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0306]
Length=240
Lyric=o
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-106.58915;0
PBW=0,103.682175,82.36434
PBY=-51.325756,-50.416668,0
PBM=,,,
[#0307]
Length=240
Lyric=mo
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0308]
Length=240
Lyric=i
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0309]
Length=120
Lyric=ki
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0310]
Length=240
Lyric=+
NoteNum=67
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0311]
Length=360
Lyric=te
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-98.07692;-50
PBW=0,65.13118,62.015503,32.945736
PBY=-50.909092,-50.303032,31.060606,0
PBM=,,,,
[#0312]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0313]
Length=240
Lyric=sa
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-169.57364;0
PBW=0,167.63565,90.11627
PBY=-32.121212,-31.666666,0
PBM=,,,
[#0314]
Length=120
Lyric=a
NoteNum=75
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0315]
Length=120
Lyric=n
NoteNum=75
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0316]
Length=240
Lyric=du
NoteNum=75
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0317]
Length=120
Lyric=to
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0318]
Length=240
Lyric=ro
NoteNum=75
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0319]
Length=2520
Lyric=wa
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-11.627907;30
PBW=121.12403
PBY=0
PBM=,
[#0320]
Length=480
Lyric=+
NoteNum=69
PreUtterance=
PBS=-1358.6538;30
PBW=1398.6538
PBY=0
PBM=,
[#0321]
Length=480
Lyric=+
NoteNum=67
PreUtterance=
PBS=-400;20
PBW=801.9231
PBY=0
PBM=,
[#0322]
Length=480
Lyric=+
NoteNum=66
PreUtterance=
PBS=-40;10
PBW=954.4231,0
PBY=-22.272728,0
PBM=,,
[#0323]
Length=480
Lyric=Br1
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#TRACKEND]
