[#SETTING]
Tempo=163
Tracks=1
Project=C:\Users\holdo\Documents\UTAULOID\OpenUtau USTX\SHINSEKAI.ust
VoiceDir=C:\Users\holdo\Documents\OpenUtau\Singers\TOTO TOTO —F‰ą‚Ć‚Ć CVVC 1.0
CacheDir=C:\Users\holdo\Documents\OpenUtau\Cache
Mode2=True
[#0000]
Length=65280
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=360
Lyric=be
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0002]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0003]
Length=480
Lyric=bi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,70.552155
PBY=-10.965909,0
PBM=,,
[#0004]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
[#0005]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0006]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0007]
Length=120
Lyric=vu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0008]
Length=480
Lyric=yu
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=122.055214,60.582817,75.15338
PBY=-20.170454,-20.170454,0
PBM=,,,
[#0009]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=128.06749
PBY=0
PBM=,
[#0010]
Length=480
Lyric=ze
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-186.34969;20
PBW=145.7055,129.60123
PBY=-11.212121,0
PBM=,,
[#0011]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=360
Lyric=be
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0013]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0014]
Length=480
Lyric=bi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,70.552155
PBY=-10.965909,0
PBM=,,
[#0015]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
[#0016]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0017]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0018]
Length=120
Lyric=vu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0019]
Length=480
Lyric=yu
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=122.055214,60.582817,75.15338
PBY=-20.170454,-20.170454,0
PBM=,,,
[#0020]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=128.06749
PBY=0
PBM=,
[#0021]
Length=10080
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=720
Lyric=ye
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-136.50307;0
PBW=0,176.50307
PBY=-20.454546,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0023]
Length=480
Lyric=e
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0024]
Length=2640
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=720
Lyric=ye
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-111.19632;0
PBW=0,151.19632
PBY=-21.818182,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0026]
Length=480
Lyric=e
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0027]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0028]
Length=360
Lyric=hu
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0029]
Length=120
Lyric=Br3
NoteNum=55
PreUtterance=
Velocity=100
Intensity=37
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0030]
Length=240
Lyric=hu
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0031]
Length=600
Lyric=+
NoteNum=55
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,27.2,10,10,0,0
[#0032]
Length=840
Lyric=+
NoteNum=53
PreUtterance=
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=75,175,63.2,10,43.9,0,0
[#0033]
Length=52560
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=360
Lyric=be
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0035]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0036]
Length=480
Lyric=bi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,70.552155
PBY=-10.965909,0
PBM=,,
[#0037]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
[#0038]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0039]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0040]
Length=120
Lyric=vu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0041]
Length=480
Lyric=yu
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=122.055214,60.582817,75.15338
PBY=-20.170454,-20.170454,0
PBM=,,,
[#0042]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=128.06749
PBY=0
PBM=,
[#0043]
Length=480
Lyric=ze
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-186.34969;20
PBW=145.7055,129.60123
PBY=-11.212121,0
PBM=,,
[#0044]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0045]
Length=360
Lyric=be
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0046]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0047]
Length=480
Lyric=bi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,70.552155
PBY=-10.965909,0
PBM=,,
[#0048]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
[#0049]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0050]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0051]
Length=120
Lyric=vu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0052]
Length=480
Lyric=yu
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=122.055214,60.582817,75.15338
PBY=-20.170454,-20.170454,0
PBM=,,,
[#0053]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=128.06749
PBY=0
PBM=,
[#0054]
Length=35520
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=360
Lyric=be
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0056]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0057]
Length=480
Lyric=bi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,70.552155
PBY=-10.965909,0
PBM=,,
[#0058]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
[#0059]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0060]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0061]
Length=120
Lyric=vu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0062]
Length=480
Lyric=yu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=257.7914
PBY=0
PBM=,
[#0063]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;-20
PBW=128.06749
PBY=0
PBM=,
[#0064]
Length=480
Lyric=ze
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-186.34969;20
PBW=145.7055,129.60123
PBY=-11.212121,0
PBM=,,
[#0065]
Length=17760
Lyric=R
NoteNum=60
PreUtterance=
[#0066]
Length=360
Lyric=be
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0067]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0068]
Length=480
Lyric=bi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,70.552155
PBY=-10.965909,0
PBM=,,
[#0069]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
[#0070]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0071]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0072]
Length=120
Lyric=vu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0073]
Length=480
Lyric=yu
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=122.055214,60.582817,75.15338
PBY=-20.170454,-20.170454,0
PBM=,,,
[#0074]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=128.06749
PBY=0
PBM=,
[#0075]
Length=480
Lyric=ze
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-186.34969;20
PBW=145.7055,129.60123
PBY=-11.212121,0
PBM=,,
[#0076]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0077]
Length=360
Lyric=be
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0078]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0079]
Length=480
Lyric=bi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,70.552155
PBY=-10.965909,0
PBM=,,
[#0080]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
[#0081]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0082]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0083]
Length=120
Lyric=vu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0084]
Length=480
Lyric=yu
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=122.055214,60.582817,75.15338
PBY=-20.170454,-20.170454,0
PBM=,,,
[#0085]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=128.06749
PBY=0
PBM=,
[#0086]
Length=13440
Lyric=R
NoteNum=60
PreUtterance=
[#0087]
Length=480
Lyric=ni
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0088]
Length=240
Lyric=ta
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-144.17178;0
PBW=75.15338,75.15337
PBY=20.700758,0
PBM=,,
[#0089]
Length=480
Lyric=+
NoteNum=67
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0090]
Length=240
Lyric=i
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0091]
Length=360
Lyric=yo
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-101.993866;20
PBW=59.815952
PBY=0
PBM=,
[#0092]
Length=120
Lyric=Br2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=39
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0093]
Length=8640
Lyric=R
NoteNum=60
PreUtterance=
[#0094]
Length=360
Lyric=be
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0095]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0096]
Length=480
Lyric=bi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,70.552155
PBY=-10.965909,0
PBM=,,
[#0097]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0098]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0099]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0100]
Length=120
Lyric=vu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0101]
Length=480
Lyric=yu
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=122.055214,60.582817,75.15338
PBY=-20.170454,-20.170454,0
PBM=,,,
[#0102]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=128.06749
PBY=0
PBM=,
[#0103]
Length=480
Lyric=ze
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-186.34969;20
PBW=145.7055,129.60123
PBY=-11.212121,0
PBM=,,
[#0104]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0105]
Length=360
Lyric=be
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0106]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0107]
Length=480
Lyric=bi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,70.552155
PBY=-10.965909,0
PBM=,,
[#0108]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
[#0109]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0110]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0111]
Length=120
Lyric=vu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0112]
Length=480
Lyric=yu
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=122.055214,60.582817,75.15338
PBY=-20.170454,-20.170454,0
PBM=,,,
[#0113]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=128.06749
PBY=0
PBM=,
[#0114]
Length=6240
Lyric=R
NoteNum=60
PreUtterance=
[#0115]
Length=120
Lyric=na
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0116]
Length=360
Lyric=+
NoteNum=67
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,18.7,10,10,0,0
[#0117]
Length=240
Lyric=n
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=75,175,18.7,10,10,0,0
[#0118]
Length=240
Lyric=da
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=75,175,58,10,10,0,0
[#0119]
Length=480
Lyric=yo
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=75,175,58,10,42.1,0,0
[#0120]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0121]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0122]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0123]
Length=120
Lyric=vu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0124]
Length=480
Lyric=yu
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=122.055214,60.582817,75.15338
PBY=-20.170454,-20.170454,0
PBM=,,,
[#0125]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=128.06749
PBY=0
PBM=,
[#0126]
Length=480
Lyric=ze
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-186.34969;20
PBW=145.7055,129.60123
PBY=-11.212121,0
PBM=,,
[#0127]
Length=3600
Lyric=R
NoteNum=60
PreUtterance=
[#0128]
Length=180
Lyric=mo
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0129]
Length=180
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0130]
Length=480
Lyric=+
NoteNum=67
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0131]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0132]
Length=240
Lyric=ta
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0133]
Length=480
Lyric=yo
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=75,175,54.6,10,10,0,0
[#0134]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0135]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0136]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0137]
Length=120
Lyric=vu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0138]
Length=480
Lyric=yu
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=122.055214,60.582817,75.15338
PBY=-20.170454,-20.170454,0
PBM=,,,
[#0139]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=128.06749
PBY=0
PBM=,
[#0140]
Length=480
Lyric=ze
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-186.34969;20
PBW=145.7055,129.60123
PBY=-11.212121,0
PBM=,,
[#0141]
Length=3600
Lyric=R
NoteNum=60
PreUtterance=
[#0142]
Length=180
Lyric=mo
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0143]
Length=180
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0144]
Length=480
Lyric=+
NoteNum=67
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0145]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0146]
Length=240
Lyric=ta
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0147]
Length=480
Lyric=yo
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=75,175,54.6,10,10,0,0
[#0148]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0149]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0150]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0151]
Length=120
Lyric=vu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0152]
Length=480
Lyric=yu
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=122.055214,60.582817,75.15338
PBY=-20.170454,-20.170454,0
PBM=,,,
[#0153]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=128.06749
PBY=0
PBM=,
[#0154]
Length=480
Lyric=ze
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-186.34969;20
PBW=145.7055,129.60123
PBY=-11.212121,0
PBM=,,
[#0155]
Length=720
Lyric=ye
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-136.50307;100
PBW=0,176.50307
PBY=-20.454546,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0156]
Length=480
Lyric=e
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0157]
Length=2640
Lyric=R
NoteNum=60
PreUtterance=
[#0158]
Length=720
Lyric=ye
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-111.19632;0
PBW=0,151.19632
PBY=-21.818182,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0159]
Length=480
Lyric=e
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0160]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0161]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0162]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0163]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0164]
Length=120
Lyric=vu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0165]
Length=480
Lyric=yu
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=122.055214,60.582817,75.15338
PBY=-20.170454,-20.170454,0
PBM=,,,
[#0166]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=128.06749
PBY=0
PBM=,
[#0167]
Length=480
Lyric=ze
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-186.34969;20
PBW=145.7055,129.60123
PBY=-11.212121,0
PBM=,,
[#0168]
Length=720
Lyric=ye
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-136.50307;100
PBW=0,176.50307
PBY=-20.454546,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0169]
Length=480
Lyric=e
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0170]
Length=2640
Lyric=R
NoteNum=60
PreUtterance=
[#0171]
Length=720
Lyric=ye
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-111.19632;0
PBW=0,151.19632
PBY=-21.818182,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0172]
Length=480
Lyric=e
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#TRACKEND]
