[#SETTING]
Tempo=163
Tracks=1
Project=C:\Users\holdo\Documents\UTAULOID\OpenUtau USTX\SHINSEKAI.ust
VoiceDir=C:\Users\holdo\Documents\OpenUtau\Singers\TOTO TOTO —F‰ą‚Ć‚Ć CVVC 1.0
CacheDir=C:\Users\holdo\Documents\OpenUtau\Cache
Mode2=True
[#0000]
Length=82080
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=720
Lyric=ye
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-136.50307;0
PBW=0,176.50307
PBY=-20.454546,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0002]
Length=480
Lyric=e
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0003]
Length=2640
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=720
Lyric=ye
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-111.19632;0
PBW=0,151.19632
PBY=-21.818182,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0005]
Length=480
Lyric=e
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0006]
Length=57840
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=240
Lyric=o
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-146.4724;0
PBW=161.80983,133.4356
PBY=0.4545455,0
PBM=,,
VBR=100,162,28.9,100,0,0,-35.1
[#0008]
Length=960
Lyric=o
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=100,162,28.9,0,79.8,0,0
[#0009]
Length=10800
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=1440
Lyric=hu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=75,317.6,13.6,10,10,0,0
[#0011]
Length=480
Lyric=hu
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0012]
Length=1200
Lyric=hu
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
VBR=75,317.6,13.6,10,10,0,0
[#0013]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=960
Lyric=hu
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0015]
Length=480
Lyric=hu
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0016]
Length=480
Lyric=hu
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0017]
Length=480
Lyric=hu
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0018]
Length=480
Lyric=hu
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0019]
Length=480
Lyric=hu
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0020]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=1440
Lyric=hu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=75,317.6,13.6,10,10,0,0
[#0022]
Length=480
Lyric=hu
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0023]
Length=1200
Lyric=hu
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
VBR=75,317.6,13.6,10,10,0,0
[#0024]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=960
Lyric=hu
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0026]
Length=480
Lyric=hu
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0027]
Length=480
Lyric=hu
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0028]
Length=1440
Lyric=hu
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,274.2,25,10,10,0,0
[#0029]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=1440
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=75,248.2,13.6,10,10,0,0
[#0031]
Length=480
Lyric=a
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,248.2,13.6,10,10,0,0
[#0032]
Length=1440
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
VBR=75,248.2,13.6,10,10,0,0
[#0033]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=960
Lyric=a
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0035]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0036]
Length=480
Lyric=a
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0037]
Length=480
Lyric=a
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0038]
Length=480
Lyric=a
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0039]
Length=480
Lyric=a
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0040]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0041]
Length=1440
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=75,248.2,13.6,10,10,0,0
[#0042]
Length=480
Lyric=a
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,248.2,13.6,10,10,0,0
[#0043]
Length=960
Lyric=a
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
VBR=75,248.2,13.6,10,10,0,0
[#0044]
Length=960
Lyric=a
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0045]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0046]
Length=360
Lyric=be
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0047]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0048]
Length=480
Lyric=bi
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,70.552155
PBY=-10.965909,0
PBM=,,
[#0049]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
[#0050]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0051]
Length=360
Lyric=ra
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0052]
Length=120
Lyric=vu
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0053]
Length=480
Lyric=yu
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=257.7914
PBY=0
PBM=,
[#0054]
Length=480
Lyric=da
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;-30
PBW=128.06749
PBY=0
PBM=,
[#0055]
Length=480
Lyric=ze
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-186.34969;30
PBW=145.7055,129.60123
PBY=-11.212121,0
PBM=,,
[#0056]
Length=17760
Lyric=R
NoteNum=60
PreUtterance=
[#0057]
Length=360
Lyric=be
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0058]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0059]
Length=480
Lyric=bi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,70.552155
PBY=-10.965909,0
PBM=,,
[#0060]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
[#0061]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0062]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0063]
Length=120
Lyric=vu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0064]
Length=480
Lyric=yu
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=122.055214,60.582817,75.15338
PBY=-20.170454,-20.170454,0
PBM=,,,
[#0065]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=128.06749
PBY=0
PBM=,
[#0066]
Length=480
Lyric=ze
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-186.34969;20
PBW=145.7055,129.60123
PBY=-11.212121,0
PBM=,,
[#0067]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0068]
Length=360
Lyric=be
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0069]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0070]
Length=480
Lyric=bi
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,70.552155
PBY=-10.965909,0
PBM=,,
[#0071]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
[#0072]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0073]
Length=360
Lyric=ra
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0074]
Length=120
Lyric=vu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0075]
Length=480
Lyric=yu
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-40
PBW=122.055214,60.582817,75.15338
PBY=-20.170454,-20.170454,0
PBM=,,,
[#0076]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=128.06749
PBY=0
PBM=,
[#0077]
Length=13440
Lyric=R
NoteNum=60
PreUtterance=
[#0078]
Length=480
Lyric=ni
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0079]
Length=240
Lyric=ta
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-144.17178;0
PBW=75.15338,75.15337
PBY=20.700758,0
PBM=,,
[#0080]
Length=480
Lyric=+
NoteNum=55
PreUtterance=
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0081]
Length=240
Lyric=i
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0082]
Length=360
Lyric=yo
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-101.993866;-20
PBW=59.815952
PBY=0
PBM=,
[#0083]
Length=120
Lyric=Br2
NoteNum=57
PreUtterance=
Velocity=100
Intensity=39
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0084]
Length=11520
Lyric=R
NoteNum=60
PreUtterance=
[#0085]
Length=360
Lyric=hu
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0086]
Length=120
Lyric=Br3
NoteNum=67
PreUtterance=
Velocity=100
Intensity=37
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0087]
Length=240
Lyric=hu
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0088]
Length=600
Lyric=+
NoteNum=67
PreUtterance=
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,27.2,10,10,0,0
[#0089]
Length=840
Lyric=+
NoteNum=65
PreUtterance=
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=75,175,63.2,10,43.9,0,0
[#0090]
Length=9360
Lyric=R
NoteNum=60
PreUtterance=
[#0091]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
[#0092]
Length=240
Lyric=i
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0093]
Length=360
Lyric=ra
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0094]
Length=120
Lyric=vu
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0095]
Length=480
Lyric=yu
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=51.503067,70.55215,60.582817,75.15338
PBY=33.465908,-20.170454,-20.170454,0
PBM=,,,,
[#0096]
Length=240
Lyric=da
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=176.38037
PBY=0
PBM=,
[#0097]
Length=240
Lyric=+
NoteNum=52
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0098]
Length=480
Lyric=ze
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=62.239265,48.31288
PBY=19.829546,0
PBM=,,
[#0099]
Length=5280
Lyric=R
NoteNum=60
PreUtterance=
[#0100]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
[#0101]
Length=240
Lyric=i
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0102]
Length=360
Lyric=ra
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0103]
Length=120
Lyric=vu
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0104]
Length=480
Lyric=yu
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=51.503067,70.55215,60.582817,75.15338
PBY=33.465908,-20.170454,-20.170454,0
PBM=,,,,
[#0105]
Length=240
Lyric=da
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=176.38037
PBY=0
PBM=,
[#0106]
Length=240
Lyric=+
NoteNum=52
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0107]
Length=480
Lyric=ze
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=62.239265,48.31288
PBY=19.829546,0
PBM=,,
[#0108]
Length=5280
Lyric=R
NoteNum=60
PreUtterance=
[#0109]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
[#0110]
Length=240
Lyric=i
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0111]
Length=360
Lyric=ra
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0112]
Length=120
Lyric=vu
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0113]
Length=480
Lyric=yu
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=51.503067,70.55215,60.582817,75.15338
PBY=33.465908,-20.170454,-20.170454,0
PBM=,,,,
[#0114]
Length=240
Lyric=da
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=176.38037
PBY=0
PBM=,
[#0115]
Length=240
Lyric=+
NoteNum=52
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0116]
Length=480
Lyric=ze
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=62.239265,48.31288
PBY=19.829546,0
PBM=,,
[#0117]
Length=720
Lyric=ye
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-136.50307;-140
PBW=0,176.50307
PBY=-20.454546,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0118]
Length=480
Lyric=e
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0119]
Length=2640
Lyric=R
NoteNum=60
PreUtterance=
[#0120]
Length=720
Lyric=ye
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-111.19632;0
PBW=0,151.19632
PBY=-21.818182,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0121]
Length=480
Lyric=e
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0122]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0123]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=79.877304,62.883442
PBY=21.306818,0
PBM=,,
[#0124]
Length=240
Lyric=i
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0125]
Length=360
Lyric=ra
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0126]
Length=120
Lyric=vu
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0127]
Length=480
Lyric=yu
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=51.503067,70.55215,60.582817,75.15338
PBY=33.465908,-20.170454,-20.170454,0
PBM=,,,,
[#0128]
Length=240
Lyric=da
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-76.68712;20
PBW=95.092026,47.546013,33.742332
PBY=50.738636,50.738636,0
PBM=,,,
[#0129]
Length=240
Lyric=+
NoteNum=52
PreUtterance=
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0130]
Length=480
Lyric=ze
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;-10
PBW=62.239265,48.31288
PBY=19.829546,0
PBM=,,
[#0131]
Length=720
Lyric=ye
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-136.50307;-70
PBW=0,176.50307
PBY=-20.454546,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0132]
Length=480
Lyric=e
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0133]
Length=2640
Lyric=R
NoteNum=60
PreUtterance=
[#0134]
Length=720
Lyric=ye
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-111.19632;0
PBW=0,151.19632
PBY=-21.818182,0
PBM=,,
VBR=75,175,25,10,10,0,0
[#0135]
Length=480
Lyric=e
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;30
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#TRACKEND]
